{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://victorhcarracci_db_user:I8lEbAwdVSOiKtKp@hypesoft-challenge.talhdnm.mongodb.net/?retryWrites=true&w=majority&appName=hypesoft-challenge",
    "Database": "HypesoftDb"
  }
}
